<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <style>
        #div-1{
            background-color: bisque;
            height: 200px;
            width: 200px;
            padding: 20px;
            border: 10px solid black;
        }
        #div-2{
            border: 1px solid black;
            border-width:20px 10px ;
            background-color: burlywood;
            height: 200px;
            width: 200px;
            margin-left: 250px;
            
        }
        #div-3{
            border: 10px solid black;
            background-color: darkgray;
            height: 200px;
            width: 200px;
            margin-left: 30px;
        }
        p{
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="div-1"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id numquam nobis perferendis adipisci praesentium aperiam. Delectus, ea. Quos tenetur, nihil corrupti veniam autem temporibus iusto unde quaerat non eos nam.</p></div>
    <div id="div-2"></div>
    <div id="div-3"></div>
</body>
</html>