<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
    <style>
        body {
            background-color: cornflowerblue;
            color: white;
            font-size: 18px;
        }
        #color{
            color: coral;
        }
        #font-size{
            font-size: 2rem;
        }
        #font-weigt{
            font-weight: 900;
        }
       #font-family{
        font-family: Arial, Helvetica, sans-serif;
       }
       #text-align{
        text-align: right;
       }
       html{
        font-size: 30px;
       }
    </style>
</head>
<body>
    <h1>Important CSS Properties</h1>
    <p id="color">Color</p>
    <p id="font-size">Font Size</p>
    <p id="font-weight">font weight</p>
    <p id="font-family">Font Family</p>
    <p id="text-align">Text Align</p>
</body>
</html>