<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#lola1{
    background-color: red;
    width: 200px;
    height: 200px;
    display: inline-block;
}
#lola2{
    background-color: green;
    width: 200px;
    height: 200px;
    display: inline-block;
}
#lola3{
    background-color: blue;
    width: 200px;
    height: 200px;
    display: inline-block
}
#blue{
    width: 500px;
    height: 100px;
    background-color: aqua;
}
.red{
    width: 500px;
    height: 10px;
    background-color: red;
}
#white{
    width: 500px;
    height: 100px;
    background-color: white;
}
#green{
    width: 500px;
    height: 100px;
    background-color: green;
}
.moon{
    height: 100px;
    display: inline-block;
}
.star{
    height: 20px;
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <h1>CSS Display Property</h1>
    <p id="lola1">red paragraph</p>
    <p id="lola2">green paragraph</p>
    <p id="lola3">blue paragraph</p>
    <h2>O'ZBEKISTON BAYROG'I</h2>
    
    <div id="blue">
        <img src="./moon.png"  alt="" class="moon"/>
        <div style="display: inline-block; text-align: right;">
            <div>
        <img src="./star.png" class="star" />
        <img src="./star.png" class="star" />
        <img src="./star.png" class="star" />
            </div>
            <div>
        <img src="./star.png" class="star" />
        <img src="./star.png" class="star" />
        <img src="./star.png" class="star" />
        <img src="./star.png" class="star" />
        </div>
        <div>
        <img src="./star.png" class="star" />
        <img src="./star.png" class="star" />
        <img src="./star.png" class="star" />
        <img src="./star.png" class="star" />
        <img src="./star.png" class="star" />
        </div>
    </div>
    <div class="red"></div>
    <div id="white"></div>
    <div class="red"></div>
    <div id="green"></div>

    </div>
    
</body>
</html>